* {
  font-family: "IBM Plex Sans", sans-serif;
  user-select: none;
}

.bodyp1 {
  height: 100vh;
  width: 100vw;
  background-color: rgb(255, 255, 255);
  margin: 0rem;
  overflow: hidden;
}

.bodyp2 {
  background-color: white;
}

#image-track {
  display: flex;
  gap: 4vmin;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(0%, -50%); 
  user-select: none; /* prevent image highlighting */
}

.image {
  width: 40vmin;
  height: 56vmin;
  object-fit: cover;
  object-position: 100% center;
  user-select: none;
}

/* navigation */

nav {
  position: fixed;
  top: 0;
  margin-top: 4.0vh;
  display: flex;
  justify-content: flex-end; /* justifies everything to right */
  align-items: baseline;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.logolink{
  font-weight: 700;
  font-size: 64px;
  color:#000000;
}

.worklink, .aboutlink{
  font-weight: 400;
  font-size: 24px;
}

.navleftbox{
  margin-right: auto; /* justifies to the left */
  padding-left: 5vw;
}

.navrightbox{
  padding-right: 5vw;
  display: flex;
}

.navbox2{
  padding-left: 3.5vw;
}

nav a {
  color: #818181; /* default color */
  text-decoration: none;
}

nav a.active {
  color: #000000; /* highlighted color */
}

/* project page */

.titlebox{
  top: 0;
  margin-top: 5.2vh;
  display: flex;
  align-items: baseline;
}

.projecttitle{
  margin-left: 20.3vw;
  font-size: 32px;
  font-weight: 400;
}

.projectinfobox{
  display: flex;
  justify-content: center;
  margin-top: 1vh;
  margin-bottom: 3vh;
  margin-left: 13%;
  margin-right: 13%;
}

.descriptionbox1, .descriptionbox2, .descriptionbox3{
  width: 20%;
  margin-left: 5%;
  margin-right: 5%;
}

@media (max-width: 1000px) {
  .projectinfobox {
    flex-direction: column;
    width: 59.5%;
    margin: 0 auto;
  }
  .descriptionbox1, .descriptionbox2, .descriptionbox3{
    width: 100%;
    margin: 0 auto;
  }
}

.descriptionbox1 h2, .descriptionbox2 h2, .descriptionbox3 h2{
  font-size: 13px;
  font-weight: 700;
}

.descriptionbox1 p, .descriptionbox2 p, .descriptionbox3 p{
  font-size: 13px;
  font-weight: 400;
}

.projectimage{
  display: block;
  width: 59.5%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5vh;
}

/* image grid */

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* create 1x2 grid */
  grid-gap: 0.1vw; /* space between images */
  width: 59.5%; 
  margin: 0 auto; /* center grid */
  margin-bottom: 5vh;
}

.image-grid img {
  width: 100%; /* images fill grid cell */
  height: 100%;
  object-fit: cover; /* images scale and crop to fill grid cell */
  display: block; /* removes bottom space */
  align-self: center; /* align images vertically within cell */
}

/* additional wrapper to control overall grid height */

.image-grid-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* full width ofcontainer */
  height: auto; /* height adapts to content */
  overflow: hidden; /* prevents overflow issues */
}

@media (max-width: 600px) {
  .image-grid {
    grid-template-columns: 1fr; /* 1 image */
    grid-gap: 5vh;
  }
}

hr{
  border: 0;  
  border-top: 1px solid #838383;
  width: 59.5vw; 
  margin-top: 0%;
  margin-bottom: 5vh;
}

/* about page */

.mainaboutbox{
  display: flex;
  flex-direction: column;
}

.bottomaboutbox{
  display: flex;
  flex-direction: row;
  justify-content: space-between; 
  align-items: flex-start; /* aligns items at top of the container */
  justify-content: center;
  width: 59.5vw;
  margin-left: auto;
  margin-right: auto;
}

.hellobox{
  top: 0;
  margin-top: 5.2vh;
  display: flex;
  align-items: baseline;

}
.hello{
  margin-left: 20.3vw;
  font-size: 32px;
  font-weight: 400;
}

.aboutcontentbox{
  display: flex;
  flex-direction: column;

}

.introductiontext1, .introductiontext2{
  font-size: 24px;
  font-weight: 400;
}

.details{
  margin-top: 5vh;
  display: flex;
  align-items: row;
  justify-content: space-between;
}

.aboutimagebox img{
  width: 20vw;
  margin-left: 7vw;
  display: block;
  margin-top: 3.2vh;
}

.skills{
  padding-right: 3%;
}

.skills h3{
  font-size: 13px;
  font-weight: 700;
}

.skills p{
  font-size: 13px;
  font-weight: 400;
}

.activities{
  padding-left: 3%;
  padding-right: 3%;
}

.activities h3{
  font-size: 13px;
  font-weight: 700;
}

.activities p{
  font-size: 13px;
  font-weight: 400;
}

.contact{
  padding-left: 3%;
}

.contact h3{
  font-size: 13px;
  font-weight: 700;
}

.contact p{
  font-size: 13px;
  font-weight: 400;
}
.contact p a{
  text-decoration: underline; 
  color: black;
}

.contact p a:visited{
  color: black;
}

@media (max-width: 1100px) {
  .details {
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
  }
  .skills, .activities, .contact{
    width: 100%;
    margin: 0 auto;
  }
  .activities{
    padding-left: 0%;
    padding-right: 0%;
  }
  .contact{
    padding-left: 0%;
    padding-right: 0%;
  }
}

/* hide scrollbar */

.bodyp2 {
  scrollbar-width: none; 
  overflow-y: scroll;
  margin: 0;
}

::-webkit-scrollbar {
  display: none; /* chrome, edge, safari */
}

/* back to top button */

.footer {
  text-align: center; 
  margin-top: 5vh;
  margin-bottom: 5vh;
}

#back-to-top {
  font-size: 60px; 
  font-weight: 400; 
  background-color: transparent; 
  border: none; 
  cursor: pointer; 
}

/* percentage scroll */

#scroll-indicator {
  position: fixed;
  bottom: 8.5vh;
  right: 5vw;
  color: black;
  border-radius: 5px;
  font-size: 14px;
  font-weight:400;
  font-family: Arial, sans-serif;
  z-index: 1000;
  pointer-events: none;
  font-size: 24px;
}